<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d3c651465340d7bebc2f17eab405f2" Name="Diagram1">
        <EntityTypeShape EntityType="KSBikeModel.hashtag" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.official_route_comment" Width="3" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.official_route_data" Width="2.25" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.order" Width="1.5" PointX="1.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.private_route" Width="1.75" PointX="3.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.private_route_comment" Width="2.375" PointX="1.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.product" Width="1.5" PointX="8.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.user_favorite" Width="1.5" PointX="5.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KSBikeModel.user" Width="1.5" PointX="7" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KSBikeModel.FK_hashtag_official_route_data" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_hashtag_private_route" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_comment_official_route_data" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_comment_users" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_official_route_data" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_private_route_comment_private_route" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_private_route" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_private_route_comment_users" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KSBikeModel.Home" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="KSBikeModel.FK_hashtag_Home" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_comment_Home" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_data_Home" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_Home" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>