<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

        <AssociationConnector Association="KSBikeModel.FK_hashtag_private_route" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_comment_Home" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_data_Home" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_Home" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_comment_users" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_private_route_comment_private_route" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_private_route" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_private_route_comment_users" ManuallyRouted="false" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KSBikeModel.Home" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="KSBikeModel.FK_hashtag_Home" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_comment_Home" />
        <AssociationConnector Association="KSBikeModel.FK_official_route_data_Home" />
        <AssociationConnector Association="KSBikeModel.FK_user_favorite_Home" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>